# XposedRimetHelper

./: README.md  build.gradle  settings.gradle
amaplitelib/: build.gradle
amaplitelib/src/main/: AndroidManifest.xml
rimethelper/: build.gradle  proguard-rules.pro
rimethelper/src/main/: AndroidManifest.xml
rimethelper/src/main/assets/: xposed_init
rimethelper/src/main/java/com/wuxiaosu/rimethelper/: Main.java
rimethelper/src/main/java/com/wuxiaosu/rimethelper/activity/: AMapLiteActivity.java  MainActivity.java
rimethelper/src/main/java/com/wuxiaosu/rimethelper/base/: BaseActivity.java
rimethelper/src/main/java/com/wuxiaosu/rimethelper/bean/: LocationSearchSuggestions.java
rimethelper/src/main/java/com/wuxiaosu/rimethelper/hook/: LocationHook.java
rimethelper/src/main/res/layout/: activity_amap_lite.xml  activity_main.xml
rimethelper/src/main/res/values/: colors.xml  strings.xml  styles.xml
